<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonLong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="244dp"
        android:text="@string/to_scroll_multi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonMulti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/to_scroll_long"
        app:layout_constraintEnd_toEndOf="@+id/buttonLong"
        app:layout_constraintStart_toStartOf="@+id/buttonLong"
        app:layout_constraintTop_toBottomOf="@+id/buttonLong" />

    <Button
        android:id="@+id/buttonFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/to_frame"
        app:layout_constraintBottom_toTopOf="@+id/buttonLong"
        app:layout_constraintEnd_toEndOf="@+id/buttonLong"
        app:layout_constraintStart_toStartOf="@+id/buttonLong" />
</androidx.constraintlayout.widget.ConstraintLayout>